src/test/resources/schemas/scala/restricted-words.graphqls

schema {
    query: Query
}

type Query {
    native: String
    private(int: Int!, intOpt:Int, seq1:[Int], seq2:[Int!], new: String, enum: TestEnum = long): Synchronized
    case(final: [char]): ID
    int(final: Int): char
    super: String
    this: String
}

type Synchronized {
    void: String
    wait: char
    this: char
    super: char
    private: char
    native: char
    that: char
    enum: TestEnum
    Synchronized: Synchronized
    date: DateTime
}

enum TestEnum {
    long,
    short
}

interface char {
}

scalar DateTime
