plugins/gradle/example-client-kotlin/src/main/resources/schema.graphqls

schema {
    query: Query
}

type Query {
    hero(episode: Episode) : Character
    human(id : String) : Human
    humans: [Human]
    droid(id: ID!) : Droid!
    test1(id: Int): [Droid!]
    test2(id: Int): [Droid!]!
    test3(id: Int): [Droid]!
    test4(id: Int): [Droid]
}
enum Episode {
    NEWHOPE
    EMPIRE
    JEDI
}

interface Character {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
    secretBackstory : String @deprecated(reason : "We have decided that this is not canon")
}

type Human implements Character {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
    homePlanet: String
    secretBackstory : String @deprecated(reason : "We have decided that this is not canon")
    email: Email
}

type Droid implements Character {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
    primaryFunction: String
    secretBackstory : String @deprecated(reason : "We have decided that this is not canon")
}

scalar Email
